{
  "name": "browser-device-features",
  "version": "1.0.0",
  "description": "detect features of browser via media queries",
  "main": "test/index.html",
  "repostory": {
    "type": "git",
    "url": "https://github.com/terrymorse58/browser-device-features.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Terry Morse",
  "license": "MIT",
  "dev-dependencies": {
    "bootsdark": "^1.0.7"
  }
}
